.lottery-store-detail-label {
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

.lottery-store-detail-row {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 30%;
}

.btn-create-lottery {
  margin-top: 10px;
  margin-bottom: 10px;
}